# API Configuration - PRODUCTION
NEXT_PUBLIC_API_URL=https://api-dot-onyourbehlf.uc.r.appspot.com/api

# App Configuration
NEXT_PUBLIC_APP_NAME=KeralGiftsOnline
NEXT_PUBLIC_APP_VERSION=3.0.0
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_WHATSAPP_NUMBER=+918075030919

# Performance
FAST_REFRESH=false

# External Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx

# Performance Optimization
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE=true

# Additional Production Features
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_ENABLE_COMPRESSION=true
