# API Configuration
# Production
NEXT_PUBLIC_API_URL=https://api-dot-onyourbehlf.uc.r.appspot.com/api

# Next.js Configuration
NEXT_PUBLIC_APP_NAME=KeralGiftsOnline
NEXT_PUBLIC_APP_VERSION=3.0.0

# Disable Fast Refresh/HMR
FAST_REFRESH=false

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false

# External Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx

# WhatsApp Business Integration
NEXT_PUBLIC_WHATSAPP_NUMBER=+918075030919

# Performance Optimization
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_ENABLE_COMPRESSION=true
