# Database Configuration
MONGODB_URI=mongodb+srv://castlebek:uJrTGo7E47HiEYpf@keralagiftsonline.7oukp55.mongodb.net/keralagiftsonline?retryWrites=true&w=majority&appName=KeralaGiftsOnline

# JWT Configuration
JWT_SECRET=kerala-gifts-online-super-secure-jwt-secret-production-2024-minimum-32-chars
JWT_REFRESH_SECRET=kerala-gifts-online-refresh-token-secret-production-2024-minimum-32-chars
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=kerala-gifts-online-session-secret-production-2024-minimum-32-chars

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deojqbepy
CLOUDINARY_API_KEY=476938714454695
CLOUDINARY_API_SECRET=fQBjh1m4rF9ztey7u4FANZQUNhQ

# CORS Configuration
CORS_ORIGIN=https://onyourbehlf.uc.r.appspot.com

# Application URLs
FRONTEND_URL=https://onyourbehlf.uc.r.appspot.com
API_URL=https://api-dot-onyourbehlf.uc.r.appspot.com

# Server Configuration
PORT=8080
NODE_ENV=production
CREATE_SUPERUSER=true

# Admin Configuration
ADMIN_EMAIL=admin@keralagiftsonline.com
ADMIN_PASSWORD=SuperSecure123!
ADMIN_PHONE=+49123456789

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Security Configuration
# Rate limiting settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Payment Gateway Configuration
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
PAYMENT_CURRENCY=INR

# WhatsApp Configuration
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id

# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# Logging Configuration
LOG_LEVEL=info
