# Database Configuration
# ⚠️ CRITICAL: ONLY USE MONGODB ATLAS - NEVER USE LOCAL MONGODB
MONGODB_URI=mongodb+srv://castlebek:uJrTGo7E47HiEYpf@keralagiftsonline.7oukp55.mongodb.net/keralagiftsonline?retryWrites=true&w=majority&appName=KeralaGiftsOnline

# JWT Configuration (MUST be at least 32 characters long)
JWT_SECRET=keralagiftsonline-super-secret-jwt-key-2024-production
JWT_REFRESH_SECRET=keralagiftsonline-super-secret-jwt-refresh-key-2024-production

# Admin User Configuration
ADMIN_EMAIL=admin@keralagiftsonline.com
ADMIN_PASSWORD=SuperSecure123!
ADMIN_PHONE=+49123456789

# Superuser Creation Control
CREATE_SUPERUSER=true

# Server Configuration
PORT=8080
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Cloudinary CDN Configuration
CLOUDINARY_CLOUD_NAME=deojqbepy
CLOUDINARY_API_KEY=476938714454695
CLOUDINARY_API_SECRET=fQBjh1m4rF9ztey7u4FANZQUNhQ

# CORS Configuration
CORS_ORIGIN=https://onyourbehlf.ew.r.appspot.com

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Session Configuration
SESSION_SECRET=kerala-gifts-online-session-secret-production-2024-minimum-32-chars
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# Logging Configuration
LOG_LEVEL=info

# Application URLs
FRONTEND_URL=https://onyourbehlf.ew.r.appspot.com
API_URL=https://api-dot-onyourbehlf.ew.r.appspot.com
