# Database Configuration
MONGODB_URI=mongodb+srv://castlebek:uJrTGo7E47HiEYpf@keralagiftsonline.7oukp55.mongodb.net/keralagiftsonline?retryWrites=true&w=majority&appName=KeralaGiftsOnline

# JWT Configuration
JWT_SECRET=kerala-gifts-online-super-secure-jwt-secret-production-2024-minimum-32-chars
JWT_REFRESH_SECRET=kerala-gifts-online-refresh-token-secret-production-2024-minimum-32-chars
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=kerala-gifts-online-session-secret-production-2024-minimum-32-chars

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deojqbepy
CLOUDINARY_API_KEY=476938714454695
CLOUDINARY_API_SECRET=fQBjh1m4rF9ztey7u4FANZQUNhQ

# CORS Configuration
CORS_ORIGIN=https://onyourbehlf.uc.r.appspot.com

# Application URLs
FRONTEND_URL=https://onyourbehlf.uc.r.appspot.com
API_URL=https://api-dot-onyourbehlf.uc.r.appspot.com

# Server Configuration
PORT=8080
NODE_ENV=production
CREATE_SUPERUSER=true

# Admin Configuration
ADMIN_EMAIL=admin@keralagiftsonline.com
ADMIN_PASSWORD=SuperSecure123!
ADMIN_PHONE=+49123456789
